from torchvision.models.detection.faster_rcnn import fasterrcnn_resnet50_fpn
from torchvision.models.detection.retinanet import retinanet_resnet50_fpn
from models.detection.multifeature_rcnn.model import multifeature_fasterrcnn
from models.detection.rcnn_with_attention.model import fasterrcnn_resnet50_attention_fpn
from models.detection.subregion_fasterrcnn.model import subregion_fasterrcnn
from models.backbones.resnet_with_attention.model import resnet50_with_attention